# AzFilesSmbMIClient

./: AzFilesSmbMI.sln
.github/workflows/: msbuild.yml
Windows/dll/src/: AzFilesSmbMI.cpp  AzFilesSmbMI.def  AzFilesSmbMI.exp  AzFilesSmbMI.h  AzFilesSmbMI.rc  AzFilesSmbMI.vcxproj  AzFilesSmbMIApi.vcxproj  Logger.cpp  dllmain.cpp
Windows/dotnet/dll/: AzFilesSmbMI.cs  AzFilesSmbMI.csproj  Microsoft.Azure.AzFilesSmbMI.csproj  Microsoft.Azure.AzFilesSmbMI.targets  nuget.config
Windows/exe/: AzFilesSmbMIClient.csproj  Program.cs
pipelines/: release.yml
