<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\dll\src\AzFilesSmbMI.vcxproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  
</Project>
