<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\dll\src\AzFilesSmbMI.vcxproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
  Copy the built native DLL to the output directory after build so that it is available alongside the managed assembly for packaging and testing.
  -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)\..\..\dll\src\$(Configuration)\AzFilesSmbMI.dll" DestinationFolder="$(OutDir)" />
  </Target>
    
</Project>
