<Project>
  <!-- Automatically copy the native DLL to output directory when package is consumed -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)../runtimes/win-x64/native/AzFilesSmbMI.dll" Condition="'$(Platform)' == 'x64' OR '$(PlatformTarget)' == 'x64' OR ('$(Platform)' == '' AND '$(PlatformTarget)' == '')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>