<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet\dll\Microsoft.Azure.AzFilesSmbMI.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
